<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/et_context"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_phone1"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:maxLines="20" />

    <Button
        android:id="@+id/bt_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/et_phone1"
        android:onClick="click1"
        android:text="联系人" />

    <Button
        android:id="@+id/bt_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_context"
        android:layout_alignLeft="@+id/bt_contacts"
        android:onClick="click2"
        android:text="短信模板" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_context"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="29dp"
        android:onClick="click3"
        android:text="发送" />

    <EditText
        android:id="@+id/et_phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_contacts"
        android:layout_alignBottom="@+id/bt_contacts"
        android:layout_alignParentLeft="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>