1464541072286	Copy compilation unit
1464541127777	Copy file
1464541411922	Copy file
1464541444073	Copy file
1464541450856	Copy file
1464541561919	Move compilation unit
1464541575410	Copy compilation unit
1464541580218	Copy compilation unit
1464541884056	Copy compilation unit
1464542074169	Copy compilation units
1464542755345	Convert local variable 'tv' to field
1464543499436	Convert local variable 'fragment01l' to field
1464543501341	Convert local variable 'fragment02l' to field
1464543502993	Convert local variable 'fragment03l' to field
1464543732087	Convert local variable 'editText1' to field
1464544542649	Copy compilation unit
1464544643185	Copy file
1464544694659	Convert local variable 'iv' to field
1464545171874	Copy compilation unit
1464545192780	Delete element
1464545202554	Copy compilation unit
1464545240006	Copy file
1464545503795	Convert local variable 'imageView1' to field
1464546474697	Copy compilation unit
1464546956276	Convert local variable 'oa' to field
1464546964930	Convert local variable 'oa1' to field
1464546967904	Convert local variable 'oa2' to field
1464546973032	Convert local variable 'oa3' to field
1464547730186	Copy compilation unit
1464547876366	Copy file
1464550252391	Delete element
1464550886158	Delete element
1464551457778	Convert local variable 'editText1' to field
